name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        php-versions: [ '7.1', '7.2', '7.3', '7.4' ]

    steps:
      - uses: actions/checkout@v2

      - uses: mirromutth/mysql-action@v1.1
        with:
          mysql version: '5.7' # Optional, default value is "latest". The version of the MySQL
          mysql database: 'json_event_store' # Optional, default value is "test". The specified database which will be create
          mysql user: 'event_sourcing' # Required if "mysql root password" is empty, default is empty. The superuser for the specified database. Can use secrets, too
          mysql password: 'event_sourcing123' # Required if "mysql user" exists. The password for the "mysql user"

      - name: Create table
        run: |
          mysql -e "CREATE DATABASE IF NOT EXISTS `json_snapshot_store`;" -uroot
          mysql -e "GRANT ALL PRIVILEGES ON json_snapshot_store.* TO 'event_sourcing'@'localhost';" -uroot

      - uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-versions }}

      - name: composer
        run: composer install

      - name: tests
        run: ./vendor/bin/phpunit